#header{
  border: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 30px;
}

#header h1{
  margin-left: 10%;
  font-size: 33px;
  font-family: 'Mochiy Pop One';
}

#header #div{
  display: flex;
  width: 200px;
  margin-right: 20%;
}

#button{
  padding: 11px;
  border: 1px solid #333;
  background: #fff;
  color: #333;
  font-size: 15px;
}
#button2{
  padding: 11px;
  color: #fff;
  background: #333;
  font-size: 15px;
}
section {
  margin-left: 10%;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 30px;
}

.card{
  position: relative;
  width: 350px;
  height: 450px;
  transition: 1s;
}
div.notepad-infos-priority{
  position: relative;
  background: #333;
  color: #fff;
  width: 350px;
  height: 460px;
}
div.notepad-infos-priority h2{
  font-weight: 600;
  margin-bottom: 15px;
}
div.notepad-infos-priority h3{
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 40px;
}
div.notepad-infos-priority .dados p{
  color: #fff;
}
div.notepad-infos-priority::after{
  content: '';
  position: absolute;
  top: 92%;
  width: 100%;
  height: 2px;
  background: #B9B9B9; 
}
.card:hover{
  cursor: pointer;
}
.card h2{
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}
.card h3{
  color: #333;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 40px;
}
.card::after{
  content: '';
  position: absolute;
  top: 92%;
  width: 100%;
  height: 3px;
  background: #B9B9B9; 
}
figure{
  width: 100%;
  height: 60%;
  overflow: hidden;
  margin-bottom: 15px;
}

figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dados{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dados p{
  color: #1C1C1C;
  font-weight: 600;
}
.dados #p{
  font-weight: 400;
}

#filter{
  display: none;
}
.op{
  position: absolute;
  top: 0;
  left: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 460px;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(10px);
  color: #ffff;
  display: none;
}
#op{
  position: absolute;
  background: transparent;
  font-size: 60px;
  margin-top: -23%;
  margin-left: -5%;
  color: #1C1C1C;
}
#op:hover{
  cursor: pointer;

  width: 70px;
  height: 70px;
}

@media (max-width: 768px){
 section{
  grid-template-columns: repeat(2, 1fr);
 }
}


@media (max-width: 480px){
  section{
    margin-left: 5%;
   grid-template-columns: repeat(1, 1fr);
  }
 }

 textarea{
 border: none;
  background: transparent;
 }

 .visualcard{
  display: none;
 }